{
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Fantasque Sans Mono'",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.rulers": [60],
  "editor.tabSize": 2,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "explorer.confirmDelete": false,
  "git.untrackedChanges": "hidden",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Dracula",
  "workbench.tree.indent": 16
}
