{
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.fontFamily": "'Fantasque Sans Mono'",
  "editor.fontLigatures": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.proxy": {},
  "explorer.confirmDelete": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "workbench.colorTheme": "Dracula",
  "git.untrackedChanges": "hidden",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "window.titleBarStyle": "custom"
}
