{
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.fontFamily": "Fantasque Sans Mono",
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "Dracula",
  "git.untrackedChanges": "hidden"
}
